# Numerical Resolution
N_TOROIDAL=16
BOX_SIZE=6
NONLINEAR_FLAG=1
AMP=0.005

N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=96

DELTA_T=0.005
DELTA_T_METHOD=1
PRINT_STEP=10
# MAX_TIME=0.05
MAX_TIME=120

KY=0.08

KAPPA= {{KAPPA}}

# Fields
N_FIELD=2
BETAE_UNIT=0.001

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.5
RMAJ=3.0
Q=2.0
S=1.0

# Collisions
COLLISION_MODEL=4

# Profiles
N_SPECIES=2

Z_1=1
DENS_1=1.0
TEMP_1=1.0
MASS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0

Z_2=-1
DENS_2=1.0
TEMP_2=1.0
MASS_2=0.002
DLNNDR_2=1.0
DLNTDR_2=3.0

