This file shows the dependency graph for the VTMOP_LIBE_MOD package.

X --> Y indicates that the file Y requires a module or procedure defined in X.

                _______________________
               |   _________________   |
               |  |                 |  |
               |  |  VTMOP_LIBE_MOD |  |
               |  |_________________|  |
               |                       |
               |     vtmop_libe.f90    |
               |_______________________|

                           ^
                           |
                   ________|_______
                  |   ___________  |
                  |  |           | |
                  |  | VTMOP_MOD | | <------------------------------------
                  |  |___________| |                                     |
                  |                |                                     |
                  |    vtmop.f90   | <-------------------                |
                  |________________|                    |                |
                                                        |                |
                          ^                             |                |
                          |                             |                |
                          |                    _________|_________       |
                          |                   |  _______________  |      |
    ----------------------------------------> | |               | |      |
    |               |                         | | DELSPARSE_MOD | |      |
 ___|____      _____|____      __________     | |_______________| | <----|
|        |    |          |    |          |    |                   |      |
| blas.f | -> | lapack.f | -> | slatec.f | -> |   delsparse.f90   |      |
|________|    |__________|    |__________|    |___________________|      |
    |               |                                                    |
    |               |                                                    |
    -----------------------                                              |
                          |                                              |
              ------------|-----------------------------------------------
              |                      |                 |
  ____________|___________    _______|_________        |
 |  ____________________  |  |  _____________  |       |
 | |                    | |  | |             | |       |
 | | LINEAR_SHEPARD_MOD | |  | | QNSTOPS_MOD | |       |
 | |____________________| |  | |_____________| |       |
 |                        |  |                 |       |
 |   linear_shepard.f95   |  |    qnstop.f95   |       |
 |________________________|  |_________________|       |
                                                       |
         ^                            ^                |
         |                            |                |
 ________|___________                 |                |
|  ________________  |                |                |
| |                | |                |                |
| | REAL_PRECISION | |                |                |
| |________________| |---------------------------------
|                    |
| shared_modules.f90 |
|____________________|
